{
  "name": "typescript",
  "version": "1.0.0",
  "description": "practice TypeScript log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyupguf/TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyupguf/TypeScript/issues"
  },
  "homepage": "https://github.com/skyupguf/TypeScript#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
